# exiftool config file to provide user definitions of FITS metadata
%Image::ExifTool::UserDefined = (
	'Image::ExifTool::XMP::Main' => {
        	fits => {
            		SubDirectory => {
               			TagTable => 'Image::ExifTool::UserDefined::fits'
            		}
        	}
	}
);

%Image::ExifTool::UserDefined::fits = (
	GROUPS => { 0 => 'XMP', 1 => 'XMP-fits', 2 => 'Image' },
	# exiftool needs the NAMESPACE variable, but I haven't defined a xsd yet
	NAMESPACE => { 'fits' => 'http://ns.myname.com/xxx/1.0/' },
	WRITABLE => 'string',
	Bitpix => { Description => 'Bitpix' }, 
	Naxis => { Description => 'Naxis' }, 
	Naxis1 => { Description => 'Naxis 1' }, 
	Naxis2 => { Description => 'Naxis 2' }, 
	Bzero => { Description => 'Bzero' }, 
	Extend => { Description => 'Extend' }, 
	Imagetyp => { Description => 'Imagetyp' }, 
	Exposure => { Description => 'Exposure' }, 
	Exptime => { Description => 'Exptime' }, 
	'Date-loc' => { Description => 'Date-loc' }, 
	ObservationDate => { Description => 'Observation Date' }, 
	'Mjd-obs' => { Description => 'Mjd-obs' }, 
	'Date-avg' => { Description => 'Date-avg' }, 
	'Mjd-avg' => { Description => 'Mjd-avg' }, 
	Xbinning => { Description => 'Xbinning' }, 
	Ybinning => { Description => 'Ybinning' }, 
	Gain => { Description => 'Gain' }, 
	Offset => { Description => 'Offset' }, 
	Xpixsz => { Description => 'Xpixsz' }, 
	Ypixsz => { Description => 'Ypixsz' }, 
	Instrument => { Description => 'Instrument' }, 
	Cameraid => { Description => 'Cameraid' }, 
	'Set-temp' => { Description => 'Set-temp' }, 
	'Ccd-temp' => { Description => 'Ccd-temp' }, 
	Readoutm => { Description => 'Readoutm' }, 
	Usblimit => { Description => 'Usblimit' }, 
	Telescope => { Description => 'Telescope' }, 
	Focallen => { Description => 'Focallen' }, 
	Focratio => { Description => 'Focratio' }, 
	Ra => { Description => 'Ra' }, 
	Dec => { Description => 'Dec' }, 
	Centalt => { Description => 'Centalt' }, 
	Centaz => { Description => 'Centaz' }, 
	Airmass => { Description => 'Airmass' }, 
	Pierside => { Description => 'Pierside' }, 
	Siteelev => { Description => 'Siteelev' }, 
	Sitelat => { Description => 'Sitelat' }, 
	Sitelong => { Description => 'Sitelong' }, 
	Fwheel => { Description => 'Fwheel' }, 
	Filter => { Description => 'Filter' }, 
	Object => { Description => 'Object' }, 
	Objctra => { Description => 'Objctra' }, 
	Objctdec => { Description => 'Objctdec' }, 
	Objctrot => { Description => 'Objctrot' }, 
	Focname => { Description => 'Focname' }, 
	Focpos => { Description => 'Focpos' }, 
	Focuspos => { Description => 'Focuspos' }, 
	Focussz => { Description => 'Focussz' }, 
	Foctemp => { Description => 'Foctemp' }, 
	Focustem => { Description => 'Focustem' }, 
	Roworder => { Description => 'Roworder' }, 
	Equinox => { Description => 'Equinox' }, 
	Swcreate => { Description => 'Swcreate' } 
);

1
