%Image::ExifTool::UserDefined = (
    'Image::ExifTool::XMP::xmp' => {
                SourceFITFile => { Name => 'SourceFITFile' },
                Bitpix => { Name => 'Bitpix' },
                Naxis => { Name => 'Naxis' },
                Naxis1 => { Name => 'Naxis 1' },
                Naxis2 => { Name => 'Naxis 2' },
                Bzero => { Name => 'Bzero' },
                Extend => { Name => 'Extend' },
                Imagetyp => { Name => 'Imagetyp' },
                Exposure => { Name => 'Exposure' },
                Exptime => { Name => 'Exptime' },
                Date_loc => { Name => 'Date_loc' },
                ObservationDate => { Name => 'Observation Date' },
                Mjd_obs => { Name => 'Mjd_obs' },
                Date_avg => { Name => 'Date_avg' },
                Mjd_avg => { Name => 'Mjd_avg' },
                Xbinning => { Name => 'Xbinning' },
                Ybinning => { Name => 'Ybinning' },
                Gain => { Name => 'Gain' },
                Offset => { Name => 'Offset' },
                Xpixsz => { Name => 'Xpixsz' },
                Ypixsz => { Name => 'Ypixsz' },
                Instrument => { Name => 'Instrument' },
                Cameraid => { Name => 'Cameraid' },
                Set_temp => { Name => 'Set_temp' },
                Ccd_temp => { Name => 'Ccd_temp' },
                Readoutm => { Name => 'Readoutm' },
                Usblimit => { Name => 'Usblimit' },
                Telescope => { Name => 'Telescope' },
                Focallen => { Name => 'Focallen' },
                Focratio => { Name => 'Focratio' },
                Ra => { Name => 'Ra' },
                Dec => { Name => 'Dec' },
                Centalt => { Name => 'Centalt' },
                Centaz => { Name => 'Centaz' },
                Airmass => { Name => 'Airmass' },
                Pierside => { Name => 'Pierside' },
                Siteelev => { Name => 'Siteelev' },
                Sitelat => { Name => 'Sitelat' },
                Sitelong => { Name => 'Sitelong' },
                Fwheel => { Name => 'Fwheel' },
                Filter => { Name => 'Filter' },
                Object => { Name => 'Object' },
                Objctra => { Name => 'Objctra' },
                Objctdec => { Name => 'Objctdec' },
                Objctrot => { Name => 'Objctrot' },
                Focname => { Name => 'Focname' },
                Focpos => { Name => 'Focpos' },
                Focuspos => { Name => 'Focuspos' },
                Focussz => { Name => 'Focussz' },
                Foctemp => { Name => 'Foctemp' },
                Focustem => { Name => 'Focustem' },
                Roworder => { Name => 'Roworder' },
                Equinox => { Name => 'Equinox' },
                Swcreate => { Name => 'Swcreate' }
    },
);

1
